.vditor {
  --border-color: var(--border);
  --second-color: var(--card-foreground);
  --panel-background-color: var(--card);
  --panel-shadow: var(--shadow-sm);
  --toolbar-background-color: var(--card);
  --toolbar-icon-color: var(--card-foreground);

  --toolbar-icon-hover-color: var(--card-foreground);
  --textarea-background-color: var(--card);
  --textarea-text-color: var(--card-foreground);
  --count-background-color: var(--card);
  --heading-border-color: #eaecef;
  --blockquote-color: #6a737d;

  --toolbar-height: 35px;
  --toolbar-divider-margin-top: 8px;

  --ir-heading-color: var(--chart-1);
  --ir-title-color: var(--chart-2);
  --ir-bi-color: var(--chart-3);
  --ir-link-color: var(--chart-4);
  --ir-bracket-color: var(--chart-5);
  --ir-paren-color: var(--ring);

  --resize-icon-color: var(--toolbar-icon-color);
  --resize-background-color: var(--toolbar-background-color);
  --resize-hover-icon-color: var(--panel-background-color);
  --resize-hover-background-color: var(--toolbar-icon-hover-color);
  --heading-border-color: var(--textarea-text-color);
  --blockquote-color: var(--toolbar-icon-color);

  .vditor-toolbar {
    .vditor-toolbar__item {
    }
  }
  .vditor-content {
    .vditor-outline {
    }
  }
}

.vditor--dark {
  --border-color: var(--border);
  --second-color: var(--destructive);
  --panel-background-color: var(--card);
  --panel-shadow: var(--shadow-sm);
  --toolbar-background-color: var(--card);
  --toolbar-icon-color: var(--primary);
  --toolbar-icon-hover-color: var(--secondary);
  --textarea-background-color: var(--card);
  --textarea-text-color: var(--primary);
  --resize-hover-background-color: var(--card);
  --count-background-color: var(--card-foreground);

  --ir-heading-color: var(--chart-1);
  --ir-title-color: var(--chart-2);
  --ir-bi-color: var(--chart-3);
  --ir-link-color: var(--chart-4);
  --ir-bracket-color: var(--chart-5);
  --ir-paren-color: var(--ring);

  --resize-icon-color: var(--border-color);
  --resize-background-color: var(--second-color);
  --resize-hover-icon-color: var(--toolbar-icon-hover-color);
  --heading-border-color: var(--textarea-text-color);
  --blockquote-color: var(--toolbar-icon-color);
}
